1, -, -, -, -, -, -, -, -
3, -, -, -, -, -, -, -, -
5, -, -, -, -, -, -, -, -
6, 1, -, -, -, -, -, -, -
6, 3, -, -, -, -, -, -, -
6, 4, 1, -, -, -, -, -, -
6, 5, 2, -, -, -, -, -, -
6, 5, 3, 1, -, -, -, -, -
6, 5, 4, 2, -, -, -, -, -
6, 5, 4, 3, 1, -, -, -, -
6, 6, 4, 4, 2, -, -, -, -
6, 6, 5, 4, 3, 1, -, -, -
6, 6, 6, 4, 4, 2, -, -, -
6, 6, 6, 5, 4, 3, 1, -, -
6, 6, 6, 6, 4, 4, 2, -, -
6, 6, 6, 6, 5, 4, 3, 1, -
6, 6, 6, 6, 6, 4, 4, 2, -
6, 6, 6, 6, 6, 5, 4, 3, 1
6, 6, 6, 6, 6, 6, 4, 4, 2
6, 6, 6, 6, 6, 6, 5, 4, 3, 1