Skeleton [7], Zombie [9], Ghoul [11], Wight [-], Wraith [-], Mummy [-], Spectre [-], Vampire [-]
Skeleton [T 2d6], Zombie[7], Ghoul [9], Wight [11], Wraith [-], Mummy [-], Spectre [-], Vampire [-]
Skeleton [T 2d6], Zombie [T 2d6], Ghoul [7], Wight [9], Wraith [11], Mummy [-], Spectre [-], Vampire [-]
Skeleton [D 2d6], Zombie [T 2d6], Ghoul [T 2d6], Wight [7], Wraith [9], Mummy [11], Spectre [-], Vampire [-]
Skeleton [D 2d6], Zombie [D 2d6], Ghoul [T 2d6], Wight [T 2d6], Wraith [7], Mummy [9], Spectre [11], Vampire [-]
Skeleton [D 2d6], Zombie [D 2d6], Ghoul [D 2d6], Wight [T 2d6], Wraith [T 2d6], Mummy [7], Spectre [9], Vampire [11]
Skeleton [D 2d6], Zombie [D 2d6], Ghoul [D 2d6], Wight [D 2d6], Wraith [T 2d6], Mummy [T 2d6], Spectre [7], Vampire [9]
Skeleton [D 3d6], Zombie [D 2d6], Ghoul [D 2d6], Wight [D 2d6], Wraith [D 2d6], Mummy [T 2d6], Spectre [T 2d6], Vampire [7]
Skeleton [D 3d6], Zombie [D 3d6], Ghoul [D 2d6], Wight [D 2d6], Wraith [D 2d6], Mummy [D 2d6], Spectre [T 2d6], Vampire [T 2d6]
Skeleton [D 3d6], Zombie [D 3d6], Ghoul [D 3d6], Wight [D 2d6], Wraith [D 2d6], Mummy [D 2d6], Spectre [D 2d6], Vampire [T 2d6]
Skeleton [D 3d6], Zombie [D 3d6], Ghoul [D 3d6], Wight [D 3d6], Wraith [D 2d6], Mummy [D 2d6], Spectre [D 2d6], Vampire [D 2d6]
Skeleton [D 3d6], Zombie [D 3d6], Ghoul [D 3d6], Wight [D 3d6], Wraith [D 3d6], Mummy [D 2d6], Spectre [D 2d6], Vampire [D 2d6]
Skeleton [D 3d6], Zombie [D 3d6], Ghoul [D 3d6], Wight [D 3d6], Wraith [D 3d6], Mummy [D 3d6], Spectre [D 2d6], Vampire [D 2d6]
Skeleton [D 4d6], Zombie [D 3d6], Ghoul [D 3d6], Wight [D 3d6], Wraith [D 3d6], Mummy [D 3d6], Spectre [D 3d6], Vampire [D 2d6]
Skeleton [D 4d6], Zombie [D 4d6], Ghoul [D 3d6], Wight [D 3d6], Wraith [D 3d6], Mummy [D 3d6], Spectre [D 3d6], Vampire [D 3d6]
Skeleton [D 4d6], Zombie [D 4d6], Ghoul [D 4d6], Wight [D 3d6], Wraith [D 3d6], Mummy [D 3d6], Spectre [D 3d6], Vampire [D 3d6]
Skeleton [D 4d6], Zombie [D 4d6], Ghoul [D 4d6], Wight [D 4d6], Wraith [D 3d6], Mummy [D 3d6], Spectre [D 3d6], Vampire [D 3d6]
Skeleton [D 4d6], Zombie [D 4d6], Ghoul [D 4d6], Wight [D 4d6], Wraith [D 4d6], Mummy [D 3d6], Spectre [D 3d6], Vampire [D 3d6]
Skeleton [D 4d6], Zombie [D 4d6], Ghoul [D 4d6], Wight [D 4d6], Wraith [D 4d6], Mummy [D 4d6], Spectre [D 3d6], Vampire [D 3d6]
Skeleton [D 4d6], Zombie [D 4d6], Ghoul [D 4d6], Wight [D 4d6], Wraith [D 4d6], Mummy [D 4d6], Spectre [D 4d6], Vampire [D 3d6]